# Generated by Django 4.2 on 2023-04-25 04:32

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("tasks", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="task",
            old_name="projects",
            new_name="project",
        ),
    ]
